Przewodnik 0 0
Przewodnik 0 1
Przewodnik 0 2
Przewodnik 0 3
Przewodnik 0 4
Przewodnik  0 5
Przewodnik 0 6
Przewodnik 0 7
Przewodnik 0 8
Przewodnik 0 9
Przewodnik 0 10
Przewodnik 0 11
Przewodnik 0 12
Przewodnik 0 13
Przewodnik 0 14
Przewodnik 0  15
Przewodnik 0 16
Przewodnik 0 17
Przewodnik 0 18
Przewodnik 0 19
Przewodnik 0 20
Przewodnik 0 21
Przewodnik 0 22
Przewodnik 0 23
Przewodnik 0 24
Przewodnik 0 25
Przewodnik 1 0
Przewodnik 1 1 
Glowa 1 2 
Przewodnik 1 3
Przewodnik 1 4
Przewodnik 1 5
Przewodnik 1 6
Przewodnik 1 7
Przewodnik 2 0
Przewodnik 2 1
Przewodnik 2 2
Przewodnik 2 3
Przewodnik 2 4
Przewodnik 2 5
